{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.6.4",
    "browser-sync": "^2.26.7",
    "css-declaration-sorter": "^4.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-ejs": "^4.1.2",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.1.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-stylelint": "^10.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "postcss-reporter": "^6.0.1",
    "stylelint-config-standard": "^19.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "iOS 8.1",
    "Android 4.0"
  ]
}
